# customCRM

./: .gitignore  DEPLOYMENT.md  README.md  pom.xml
frontend/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: admin-settings.spec.ts  auth.spec.ts  deal-detail.spec.ts  helpers.ts  log-activity.spec.ts  notifications.spec.ts  operators.spec.ts  pipeline-board.spec.ts  pricing-workflow.spec.ts  responsive.spec.ts  stage-transitions.spec.ts  tasks-page.spec.ts
frontend/src/: App.tsx  index.css
frontend/src/components/activity/: ReportNotes.tsx
frontend/src/components/admin/: ChecklistTab.tsx  NotificationsTab.tsx  RegionsTab.tsx  StagesTab.tsx  TaxonomiesTab.tsx  TeamTab.tsx  WebhookTab.tsx
frontend/src/components/board/: DealCard.tsx  ExpandedPhaseSection.tsx  PhaseColumn.tsx  PhaseSection.tsx  StageColumn.tsx  StageRow.tsx
frontend/src/components/deals/: AuditTab.tsx  DocumentsTab.tsx  OperatorTab.tsx  PricingHistoryPanel.tsx
frontend/src/components/forms/: PhaseSpecificFields.tsx
frontend/src/components/layout/: AuthenticatedLayout.tsx  BottomTabBar.tsx  GlobalSearch.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/components/modals/: ActivityReportModal.tsx  ApprovePricingModal.tsx  ArchiveDealModal.tsx  BackfillRequestModal.tsx  ChangeStageModal.tsx  CreateDealModal.tsx  CreateTaskModal.tsx  EditDealModal.tsx  EditTaskModal.tsx  LogActivityModal.tsx
frontend/src/components/notifications/: NotificationPanel.tsx
frontend/src/components/shared/: AddContactModal.tsx  AttachmentPreviewModal.tsx  ConnectivityBanner.tsx  ContactDetailPopup.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  MultiSelectDropdown.tsx  StageBadge.test.tsx  StageBadge.tsx  StageProgressBar.tsx  SubStatusBadge.tsx
frontend/src/components/tasks/: KanbanBoard.tsx  TaskNotes.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useDialog.ts
frontend/src/lib/: constants.ts  formatters.ts  templateFields.ts  utils.ts
frontend/src/pages/: AdminSettingsPage.tsx  DashboardPage.tsx  DealDetailPage.tsx  LoginPage.tsx  NotFoundPage.tsx  NotificationsPage.tsx  OperatorDetailPage.tsx  OperatorsPage.tsx  PipelineBoardPage.tsx  TasksPage.tsx
frontend/src/services/: api.ts  apiEndpoints.ts
frontend/src/types/: index.ts
scripts/: build-backend.sh  build-frontend.sh  deploy-ec2.sh  deploy-frontend.sh  run-backend.sh  turnocrm.service
src/main/java/com/turno/crm/: TurnoCrmApplication.java
src/main/java/com/turno/crm/config/: ConfigValidator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/turno/crm/controller/: ActivityReportController.java  AdminController.java  AttachmentController.java  AuthController.java  CsvController.java  DashboardController.java  DealController.java  DocumentController.java  NotificationController.java  OperatorController.java  PricingController.java  SearchController.java  StageController.java  TaskController.java  UserController.java  WebhookController.java
src/main/java/com/turno/crm/exception/: BusinessRuleViolationException.java  DuplicateResourceException.java  ExitCriteriaNotMetException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/turno/crm/repository/: ActivityReportNoteRepository.java  ActivityReportRepository.java  AdminSettingRepository.java  AttachmentRepository.java  AuditLogRepository.java  BackfillRequestRepository.java  ContactRepository.java  DealDocumentRepository.java  DealRepository.java  DocumentChecklistItemRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  OperatorRepository.java  PricingSubmissionRepository.java  RegionRepository.java  RegressionRequestRepository.java  StageTransitionRepository.java  SystemReminderRepository.java  TaskNoteRepository.java  TaskRepository.java  TaxonomyItemRepository.java  UserRepository.java  WebhookApiKeyRepository.java
src/main/java/com/turno/crm/security/: ApiKeyAuthFilter.java  CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklist.java
src/main/java/com/turno/crm/service/: ActivityReportNoteService.java  ActivityReportService.java  AdminService.java  AuditService.java  BackfillService.java  ContactService.java  CsvService.java  DashboardService.java  DealService.java  DocumentChecklistService.java  ExitCriteriaValidator.java  FileStorageService.java  NotificationService.java  OperatorService.java  PricingService.java  ScheduledTaskService.java  SearchService.java  StageTransitionService.java  TaskNoteService.java  TaskService.java  UserService.java  WebhookService.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1_0__create_enum_types.sql  V1_10__create_deal_documents.sql  V1_11__create_pricing_submissions.sql  V1_12__create_notifications.sql  V1_13__create_audit_log.sql  V1_14__create_stage_transitions.sql  V1_15__create_admin_settings.sql  V1_16__create_taxonomy_items.sql  V1_17__create_webhook_api_keys.sql  V1_18__create_notification_preferences.sql  V1_19__create_backfill_requests.sql  V1_1__create_regions.sql  V1_20__create_regression_requests.sql  V1_21__create_system_reminders.sql  V1_2__create_users.sql  V1_3__create_user_regions.sql  V1_4__create_operators.sql  V1_5__create_contacts.sql  V1_6__create_deals.sql  V1_7__create_activity_reports.sql  V1_8__create_attachments.sql  V1_9__create_document_checklist_items.sql  V2_0__seed_data.sql  V2_10__backfill_deal_documents.sql  V2_11__add_exit_criteria_enum.sql  V2_12__seed_exit_criteria_settings.sql  V2_1__add_logged_at_stage_to_activity_reports.sql  V2_3__create_tasks_table.sql  V2_4__add_task_audit_enums.sql  V2_5__create_task_notes_table.sql  V2_6__create_activity_report_notes_table.sql  V2_7__remove_needs_assessment_renumber_stages.sql  V2_8__add_token_amount_to_pricing.sql  V2_9__add_contact_unique_constraints.sql
src/test/java/com/turno/crm/service/: ActivityReportServiceTest.java  AdminServiceTest.java  BackfillServiceTest.java  (+7 more)
(+137 files in other folders)
